<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" style="min-width:400px;">

<head>
    <title>CMV</title>
    <link rel="stylesheet" href="css.css">
    <script src="form.js"></script>
</head>

<body>
    <div class="container">
        <h1>User Authentication:</h1>
        <form action="#">
            <div class="form-group">
                <label for="email">Domain:</label>
                <input type="text" class="form-control" id="Domain" placeholder="Enter Domain" name="Domain">
            </div>
            <div class="form-group">
                <label for="email">Username:</label>
                <input type="text" class="form-control" id="Username" placeholder="Enter Username" name="Username">
            </div>
            <div class="form-group">
                <label for="pwd">Password:</label>
                <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pwd">
            </div>

            <button type="submit" class="btn btn-block btn-info">Save Authentication Data</button><br>
        </form>
    </div>
</body>

</html>