<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" style="min-width:400px;">

<head>
    <title>CMV</title>
    <link rel="stylesheet" href="css.css">
    <script src="./jquery-3.2.1.min.js"></script>
</head>

<body>
    <div class="container">
        <img width="100%" src="./logo.png" alt="logo">

        <div class="form-group">
            <label for="email">Username:</label>
            <input type="text" class="form-control" id="user" placeholder="Enter Username" name="Username" required>
        </div>
        <div class="form-group">
            <label for="password">Password:</label>
            <input type="password" class="form-control" id="password" placeholder="Enter password" name="password" required>
        </div>


        <div class="btn-group btn-group-justified">
            <a href="#" class="logout btn btn-danger">Logout</a>
            <a href="#" class="login btn btn-success">Login</a>
        </div>
        <br>
        <div id="notif"></div>
    </div>

</body>
<script src="./form.js"></script>



</html>