{
    "content_scripts": [{
        "js": ["jquery-3.2.1.min.js", "MobileVoipConnectCore.js", "form.js"],
        "matches": ["\u003Call_urls>"],
        "run_at": "document_end"
    }],
    "description": "Allows the user to initiate a call by clicking on any phone number displayed when using the Chrome browser.",
    "icons": {
        "48": "icon.png"
    },
    "browser_action": {
        "default_icon": "icon.png",
        "default_popup": "index.html"
    },


    "manifest_version": 2,
    "name": "Mobile VoIP Connect",
    "permissions": ["storage", "https://api.mobilevoipconnect.com/"],
    "version": "0.0.3.0"
}